Title: pelican tipuesearch result url to undefine
Tags: pelican

change theme/pelican-bootstrap3/tipuesearch/tipuesearch.js`

```js
found[c++] = score + '^' + tipuesearch_in.pages[i].title + '^' + s_t + '^' + tipuesearch_in.pages[i].loc;
```

```js
found[c++] = score + '^' + tipuesearch_in.pages[i].title + '^' + s_t + '^' + tipuesearch_in.pages[i].url;
```
